<ion-header>
  <ion-toolbar>
    <ion-title><img height="100" src="../../assets/titulo/marca.png" (click)="goBack()"/></ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="bg-div"></div>

  <!-- SLIDER -->
  <ion-slides [options]="sliderConfig" *ngIf="allNeededDataMatches['Data'] != 'No player'" >
    <ion-slide *ngFor="let match of allNeededDataMatches;let i = index">
      <ion-card
        button="true"
        (click)="cardClick()"
        [color]="match.playerDTO.stats.win == true ? 'success' : 'danger'"
      >
        <ion-card-header>
          <ion-card-title><img
            class="imgchp"
            src="http://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/v1/champion-icons/{{match.playerDTO.championId}}.png"
          /></ion-card-title>
          <ion-card-subtitle *ngIf="moredata == false"
            ><img
              class="mapicon"
              [src]="getImage(match.playerDTO.stats.win,match.matchDTO.mapId)"
          /></ion-card-subtitle>
        </ion-card-header>
        <ion-card-content>
          <h1 class="text" *ngIf="moredata == false" >
            {{match.playerDTO.stats.kills}}/{{match.playerDTO.stats.deaths}}/{{match.playerDTO.stats.assists}}
          </h1>
        </ion-card-content>
      </ion-card>

      <div class="stats">

          <ion-card>
            <ion-card-header>
              <ion-card-title><img class="imgchp" src="http://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/v1/perk-images/styles/domination/electrocute/electrocute.png"></ion-card-title>
            </ion-card-header>
            <ion-card-content>
              <h1 class="label"><u>Damage to champions:</u> {{match.playerDTO.stats.totalDamageDealtToChampions}}</h1><br>
            <h1 class="label"><u>Total damage:</u> {{match.playerDTO.stats.totalDamageDealt}}</h1><br>
            <h1 class="label"><u>Physical damage to champions:</u> {{match.playerDTO.stats.physicalDamageDealtToChampions}}</h1><br>
            <h1 class="label"><u>Magical damage to champions:</u> {{match.playerDTO.stats.magicDamageDealtToChampions}}</h1><br>
            <h1 class="label"><u>True damage to champions:</u> {{match.playerDTO.stats.trueDamageDealtToChampions}}</h1><br>
            <h1 class="label"><u>Damage to turrets:</u> {{match.playerDTO.stats.damageDealtToTurrets}}</h1>
            </ion-card-content>
          </ion-card>


      </div>
      <ion-card>
        <ion-card-header>
          <ion-card-title><img class="imgchp" src="http://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/v1/perk-images/styles/resolve/guardian/guardian.png"></ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <h1 class="label"><u>Damage taken:</u> {{match.playerDTO.stats.totalDamageTaken}}</h1><br>
        <h1 class="label"><u>Mitigated damage:</u> {{match.playerDTO.stats.damageSelfMitigated}}</h1><br>
        <h1 class="label"><u>Physical damage taken:</u> {{match.playerDTO.stats.physicalDamageTaken}}</h1><br>
        <h1 class="label"><u>Magical damage taken:</u> {{match.playerDTO.stats.magicalDamageTaken}}</h1><br>
        <h1 class="label"><u>True damage taken:</u> {{match.playerDTO.stats.trueDamageTaken}}</h1><br>
        <h1 class="label"><u>Longest time alive:</u> {{match.playerDTO.stats.longestTimeSpentLiving}}</h1>
        </ion-card-content>
      </ion-card>

      <ion-card>
        <ion-card-header>
          <ion-card-title><img class="imgchp" src="http://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/v1/perk-images/styles/sorcery/summonaery/summonaery.png"></ion-card-title>
        </ion-card-header>
        <ion-card-content>
          <h1 class="label"><u>Healing to champions:</u> {{match.playerDTO.stats.totalHeal}}</h1><br>
          <h1 class="label"><u>CC applied (seconds):</u> {{match.playerDTO.stats.timeCCingOthers}}</h1><br>
          <div *ngIf="match.playerDTO.stats.wardsPlaced">
        <h1 class="label" ><u>Wards placed:</u> {{match.playerDTO.stats.wardsPlaced}}</h1><br>
        <h1 class="label"><u>Wards killed:</u> {{match.playerDTO.stats.wardsKilled}}</h1><br>
        <h1 class="label"><u>Vision wards:</u> {{match.playerDTO.stats.visionWardsBoughtInGame}}</h1><br>
        <h1 class="label"><u>Vision score:</u> {{match.playerDTO.stats.visionScore}}</h1></div>
        </ion-card-content>
      </ion-card>

    </ion-slide>
  </ion-slides>
  <!-- SLIDER -->
</ion-content>
<ion-footer>
  <ion-toolbar>
  </ion-toolbar>
</ion-footer>
