
ion-header{

}



h1 {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(255, 255, 255);
}

.label{
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  text-align: left;
  color: rgb(255, 255, 255);
}


.bg-div{
  content: "";
  background: url('../../assets/lolbg-crt.jpg');
  opacity: 0.7;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

.imgchp{
  height: 10em;
  width: auto;

}

.mapicon{
  height: 40px;
  width: auto;
}


ion-slides,ion-slide{
  width: 100%;
  float: left;
}

.img-to-left{
  float: left;
}

ion-card{
  --background:rgba(0, 0, 0, 0.918);
}

ion-card-content{
  /*background:rgba(0, 0, 0, 0.925);*/
}

/*
<!-- SLIDER -->
      <ion-slides [options]="sliderConfig">

        <ion-slide *ngFor="let match of allNeededDataMatches;let i = index">

          <div class="wbg">
            <img class="imgchp"
              src="http://raw.communitydragon.org/latest/plugins/rcp-be-lol-game-data/global/default/v1/champion-icons/{{match.playerDTO.championId}}.png" />
            <p class="text" *ngIf="moredata == true">
              {{match.playerDTO.stats.kills}}/{{match.playerDTO.stats.deaths}}/{{match.playerDTO.stats.assists}}</p>


            <ion-card button="true" (click)="cardClick()"
              [color]="match.playerDTO.stats.win == true ? 'success' : 'danger'">
              <ion-card-header>
                <ion-card-subtitle *ngIf="moredata == false"><img class="mapicon"
                    [src]="getImage(match.playerDTO.stats.win,match.matchDTO.mapId)"></ion-card-subtitle>
              </ion-card-header>
            </ion-card>
          </div>
        </ion-slide>

      </ion-slides>
      <!-- SLIDER -->
*/
