<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title> <img height="100" src="../../assets/titulo/marca.png"  /> </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <div class="bg-div"></div>

  <div id="container">
  <ion-grid>
    <ion-row>
      <ion-col size="4"></ion-col><ion-col size="4"><img class="pres" height="300"  src="../../assets/titulo/lol.png"  /></ion-col><ion-col size="4"></ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="4"></ion-col>
      <ion-col size="4">

      <ion-card>
      <ion-input
        [(ngModel)]="summonername"
        type="text"
        placeholder="Summoner Name"
        required
      >
        <ion-label>Region</ion-label>
        <ion-select
          [(ngModel)]="region"
          value="region"
          multiple="false"
          placeholder="Regions"
        >
          <ion-select-option value="euw1" default>Europe West</ion-select-option>
          <ion-select-option value="na1">North America</ion-select-option>
          <ion-select-option value="kr">Korea</ion-select-option>
          <ion-select-option value="oc1">Oceania</ion-select-option>
          <ion-select-option value="ru">Russia</ion-select-option>
          <ion-select-option value="jp1">Japan</ion-select-option>
        </ion-select>
      </ion-input>
      <ion-button
        (click)="findSummoner()"
        expand="block"
        fill="clear"
        shape="round"
      >
        Find Summoner
      </ion-button>
    </ion-card>
      </ion-col>
      <ion-col size="4"></ion-col>
    </ion-row>
  </ion-grid>

  </div>
</ion-content>
<ion-footer>
  <ion-toolbar>
  </ion-toolbar>
</ion-footer>
